<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Vue Mastery</title>
  <!-- Import Styles -->
  <link rel="stylesheet" href="./assets/styles.css" />
  <!-- Import Vue.js -->
  <script src="https://unpkg.com/vue@3.0.0-beta.12/dist/vue.global.js"></script>
</head>

<body>
  <div id="app">
    <div class="nav-bar"></div>
    <div class="product-display">
      <div class="product-container">
        <div class="product-image">
          <img :src='image' :alt="image_desc">
          <!-- <img v-bind:src='image' :alt="image_desc"> -->
        </div>
        <div class="product-info">
          <h2>{{product}}</h2>
        </div>
      </div>
    </div>
  </div>

  <!-- Import Js -->
  <script src="./main.js"></script>
  <!-- Mount App -->
  <script>
    const mountedApp = app.mount("#app");
  </script>
</body>

</html>